{
  "name": "powercpp",
  "displayName": "PowerTech C/C++",
  "description": "Powerful C/C++ Extension for Modern Developers",
  "version": "0.0.0",
  "publisher": "PowerTech",
  "author": {
    "name": "PowerTech - https://powertech.center"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/powertech-center/vscode-cpp"
  },
  "bugs": {
    "url": "https://github.com/powertech-center/vscode-cpp/issues"
  },
  "homepage": "https://powertech.center/clang",
  "keywords": [],
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "icon.jpg",
  "activationEvents": [
    "workspaceContains:BUILD.gn",
    "onLanguage:gn",
    "workspaceContains:*.gyp",
    "onLanguage:gyp",
    "workspaceContains:build.ninja",
    "onLanguage:ninja",
    "workspaceContains:build.Makefile",
    "workspaceContains:build.makefile",
    "workspaceContains:build.GNUmakefile",
    "onLanguage:makefile",
    "onLanguage:c",
    "onLanguage:cpp",
    "onLanguage:cuda-cpp",
    "onLanguage:objective-c",
    "onLanguage:objective-cpp",
    "onDebug",
    "onUri",
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "gn",
        "extensions": [
          ".gn",
          ".gni"
        ],
        "configuration": "./language/gn-configuration.json",
        "aliases": [
          "GN"
        ]
      },
      {
        "id": "gyp",
        "extensions": [
          ".gyp",
          ".gypi"
        ],
        "aliases": [
          "GYP"
        ]
      },
      {
        "id": "ninja",
        "extensions": [
          ".ninja"
        ],
        "configuration": "./languages/ninja-configuration.json",
        "aliases": [
          "Ninja"
        ]
      },
      {
        "id": "makefile",
        "filenames": [
          "Makefile",
          "makefile",
          "GNUmakefile"
        ],
        "firstLine": "^#!\\s*/usr/bin/make",
        "configuration": "./language/make-configuration.json",
        "aliases": [
          "Makefile"
        ]
      },
      {
        "id": "llvm.disassembly",
        "extensions": [
          ".disasm"
        ],
        "aliases": [
          "Disassembly"
        ]
      }
    ],
    "grammars": [
      {
        "language": "gn",
        "scopeName": "source.gn",
        "path": "./languages/GN.tmLanguage.json"
      },
      {
        "language": "ninja",
        "scopeName": "source.ninja",
        "path": "./languages/ninja.tmLanguage"
      },
      {
        "language": "makefile",
        "scopeName": "source.makefile",
        "path": "./languages/make.tmLanguage.json",
        "tokenTypes": {
          "string.interpolated": "other"
        }
      },
      {
        "language": "llvm.disassembly",
        "scopeName": "source.disassembly",
        "path": "./languages/disassembly.json"
      }
    ],
    "commands": [
      {
        "category": "GN",
        "command": "cpp.gnClean",
        "title": "Clean"
      },
      {
        "category": "GN",
        "command": "cpp.gnRelease",
        "title": "Build Release"
      },
      {
        "category": "GN",
        "command": "cpp.gnDebug",
        "title": "Debug after build Debug"
      },
      {
        "category": "GYP",
        "command": "cpp.gypClean",
        "title": "Clean"
      },
      {
        "category": "GYP",
        "command": "cpp.gypRelease",
        "title": "Build Release"
      },
      {
        "category": "GYP",
        "command": "cpp.gypDebug",
        "title": "Debug after build Debug"
      },
      {
        "category": "Ninja",
        "command": "cpp.ninjaClean",
        "title": "Clean"
      },
      {
        "category": "Ninja",
        "command": "cpp.ninjaRelease",
        "title": "Build Release"
      },
      {
        "category": "Ninja",
        "command": "cpp.ninjaDebug",
        "title": "Debug after build Debug"
      },
      {
        "category": "Makefile",
        "command": "cpp.makefileClean",
        "title": "Clean"
      },
      {
        "category": "Makefile",
        "command": "cpp.makefileRelease",
        "title": "Build Release"
      },
      {
        "category": "Makefile",
        "command": "cpp.makefileDebug",
        "title": "Debug after build Debug"
      },
      {
        "category": "C/C++",
        "command": "cpp.switchheadersource",
        "title": "Switch Between Source/Header"
      },
      {
        "category": "C/C++",
        "command": "cpp.lsprestart",
        "title": "Restart language server"
      },
      {
        "category": "C/C++",
        "command": "cpp.typeHierarchy",
        "title": "Open Type Hierarchy"
      },
      {
        "category": "C/C++",
        "command": "cpp.typeHierarchy.viewParents",
        "title": "Types: Show Base Classes",
        "icon": "$(triangle-up)"
      },
      {
        "category": "C/C++",
        "command": "cpp.typeHierarchy.viewChildren",
        "title": "Types: Show Derived Classes",
        "icon": "$(triangle-down)"
      },
      {
        "category": "C/C++",
        "command": "cpp.typeHierarchy.close",
        "title": "Types: Close Hierarchy",
        "icon": "$(panel-close)"
      },
      {
        "category": "C/C++",
        "command": "cpp.memoryUsage",
        "title": "Show memory usage",
        "enablement": "cpp.memoryUsage.supported",
        "icon": "$(refresh)"
      },
      {
        "category": "C/C++",
        "command": "cpp.memoryUsage.close",
        "title": "Close memory usage",
        "icon": "$(panel-close)"
      },
      {
        "category": "C/C++",
        "command": "cpp.ast",
        "title": "Show AST",
        "enablement": "cpp.ast.supported",
        "icon": "$(list-tree)"
      },
      {
        "category": "C/C++",
        "command": "cpp.ast.close",
        "title": "Close AST",
        "icon": "$(panel-close)"
      },
      {
        "category": "Debug",
        "title": "Copy Value",
        "command": "cpp.dbgModules.copyValue"
      },
      {
        "category": "Debug",
        "title": "Open LLDB terminal",
        "command": "cpp.dbgOpenTerminal"
      },
      {
        "category": "Debug",
        "title": "Search Symbols...",
        "command": "cpp.dbgSearchSymbols",
        "enablement": "debugType == 'powercpp'"
      },
      {
        "category": "Debug",
        "title": "View Memory...",
        "command": "cpp.dbgViewMemory",
        "enablement": "debugType == 'powercpp'"
      }
    ],
    "keybindings": [
      {
        "command": "cpp.switchheadersource",
        "key": "Alt+o",
        "when": "editorTextFocus"
      },
      {
        "command": "cpp.typeHierarchy",
        "key": "Shift+Alt+t",
        "when": "editorTextFocus"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "cpp.typeHierarchyView",
          "name": "Type Hierarchy",
          "when": "cpp.typeHierarchyVisible"
        },
        {
          "id": "cpp.memoryUsage",
          "name": "Show Memory Usage",
          "when": "cpp.memoryUsage.hasData"
        },
        {
          "id": "cpp.ast",
          "name": "AST",
          "when": "cpp.ast.hasData"
        }
      ],
      "debug": [
        {
          "id": "loadedModules",
          "name": "Modules",
          "when": "debugType == 'powercpp'"
        }
      ]
    },
    "menus": {
      "editor/context": [
        {
          "command": "cpp.typeHierarchy",
          "when": "resourceLangId == cpp && cpp.enableTypeHierarchy",
          "group": "0_navigation@4",
          "_comment": "see https://github.com/microsoft/vscode-references-view/blob/f63eaed9934ca5ecc8f3fb3ca096f38c6e5e181f/package.json#L162"
        },
        {
          "command": "cpp.switchheadersource",
          "when": "resourceLangId == c || resourceLangId == cpp || resourceLangId == cuda-cpp || resourceLangId == objective-c || resourceLangId == objective-cpp",
          "group": "0_navigation@5"
        },
        {
          "command": "cpp.ast",
          "when": "cpp.ast.supported"
        }
      ],
      "view/title": [
        {
          "command": "cpp.typeHierarchy.viewParents",
          "when": "view == cpp.typeHierarchyView",
          "group": "navigation"
        },
        {
          "command": "cpp.typeHierarchy.viewChildren",
          "when": "view == cpp.typeHierarchyView",
          "group": "navigation"
        },
        {
          "command": "cpp.typeHierarchy.close",
          "when": "view == cpp.typeHierarchyView",
          "group": "navigation"
        },
        {
          "command": "cpp.memoryUsage.close",
          "when": "view == cpp.memoryUsage",
          "group": "navigation"
        },
        {
          "command": "cpp.memoryUsage",
          "when": "view == cpp.memoryUsage",
          "group": "navigation"
        },
        {
          "command": "cpp.ast.close",
          "when": "view == cpp.ast",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "cpp.dbgModules.copyValue",
          "when": "viewItem == cpp.dbgModuleProperty"
        }
      ],
      "commandPalette": [
        {
          "command": "cpp.gnClean",
          "when": "gn:isPoject || editorLangId == gn"
        },
        {
          "command": "cpp.gnRelease",
          "when": "gn:isPoject || editorLangId == gn"
        },
        {
          "command": "cpp.gnDebug",
          "when": "gn:isPoject || editorLangId == gn"
        },
        {
          "command": "cpp.gypClean",
          "when": "gyp:isPoject || editorLangId == gyp"
        },
        {
          "command": "cpp.gypRelease",
          "when": "gyp:isPoject || editorLangId == gyp"
        },
        {
          "command": "cpp.gypDebug",
          "when": "gyp:isPoject || editorLangId == gyp"
        },
        {
          "command": "cpp.ninjaClean",
          "when": "ninja:isPoject || editorLangId == ninja"
        },
        {
          "command": "cpp.ninjaRelease",
          "when": "ninja:isPoject || editorLangId == ninja"
        },
        {
          "command": "cpp.ninjaDebug",
          "when": "ninja:isPoject || editorLangId == ninja"
        },
        {
          "command": "cpp.makefileClean",
          "when": "makefile:isPoject || editorLangId == makefile"
        },
        {
          "command": "cpp.makefileRelease",
          "when": "makefile:isPoject || editorLangId == makefile"
        },
        {
          "command": "cpp.makefileDebug",
          "when": "makefile:isPoject || editorLangId == makefile"
        },
        {
          "command": "cpp.switchheadersource",
          "when": "false"
        },
        {
          "command": "cpp.lsprestart",
          "when": "false"
        },
        {
          "command": "cpp.typeHierarchy.viewParents",
          "when": "resourceLangId == cpp"
        },
        {
          "command": "cpp.typeHierarchy.viewChildren",
          "when": "resourceLangId == cpp"
        },
        {
          "command": "cpp.typeHierarchy.close",
          "when": "false"
        },
        {
          "command": "cpp.memoryUsage",
          "when": "cpp.memoryUsage.supported"
        },
        {
          "command": "cpp.memoryUsage.close",
          "when": "false"
        },
        {
          "command": "cpp.ast",
          "when": "resourceLangId == cpp"
        },
        {
          "command": "cpp.ast.close",
          "when": "false"
        },
        {
          "command": "cpp.dbgModules.copyValue",
          "when": "viewItem == cpp.dbgModuleProperty"
        }
      ]
    },
    "breakpoints": [
      {
        "language": "c"
      },
      {
        "language": "cpp"
      },
      {
        "language": "llvm.disassembly"
      },
      {
        "language": "objective-c"
      },
      {
        "language": "objective-cpp"
      }
    ],
    "configuration": {
      "title": "C/C++",
      "properties": {
        "cpp.path": {
          "type": "string",
          "description": "C/C++ binaries path. By default, the global search for the compiler and other utilities is used."
        },
        "cpp.LSP_args": {
          "type": "array",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "Arguments for language server."
        },
        "cpp.dbgAdapterEnv": {
          "description": "Extra environment variables for the debug adapter.",
          "type": "object",
          "patternProperties": {
            ".*": {
              "type": "string"
            }
          },
          "default": {},
          "scope": "resource"
        },
        "cpp.dbgAdapterVerbose": {
          "description": "Turns on verbose debug adapter logging.",
          "type": "boolean",
          "default": false,
          "scope": "resource"
        }
      }
    },
    "debuggers": [
      {
        "type": "powercpp",
        "label": "PowerTech C/C++ Debugger",
        "languages": [
          "c",
          "cpp",
          "objective-c",
          "objective-cpp"
        ],
        "configurationAttributes": {
          "launch": {
            "properties": {
              "program": {
                "description": "Path to the program to debug.",
                "type": "string",
                "default": ""
              },
              "args": {
                "description": "Program arguments.",
                "type": [
                  "array",
                  "string"
                ],
                "default": []
              },
              "cwd": {
                "description": "Program working directory.",
                "type": "string",
                "default": "${workspaceFolder}"
              },
              "env": {
                "description": "Additional environment variables.",
                "type": "object",
                "patternProperties": {
                  ".*": {
                    "type": "string"
                  }
                },
                "default": {}
              },
              "stdio": {
                "description": "Destination for stdio streams: null = send to debugger console or a terminal, \"<path>\" = attach to a file/tty/fifo.",
                "type": [
                  "null",
                  "string",
                  "array",
                  "object"
                ],
                "default": null
              },
              "terminal": {
                "description": "Terminal type to use.",
                "type": "string",
                "enum": [
                  "integrated",
                  "external",
                  "console"
                ],
                "enumDescriptions": [
                  "Use integrated terminal in VSCode.",
                  "Use external terminal window.",
                  "Use VScode Debug Console for stdout and stderr. Stdin will be unavailable."
                ],
                "default": "integrated"
              },
              "console": {
                "description": "Terminal type to use. (This setting is a compatibility alias of 'terminal'.)",
                "type": "string",
                "enum": [
                  "integratedTerminal",
                  "externalTerminal",
                  "internalConsole"
                ],
                "enumDescriptions": [
                  "Use integrated terminal in VSCode.",
                  "Use external terminal window.",
                  "Use VScode Debug Console for stdout and stderr. Stdin will be unavailable."
                ]
              },
              "stopOnEntry": {
                "description": "Automatically stop debuggee after launch.",
                "type": "boolean",
                "default": true
              },
              "initCommands": {
                "description": "Initialization commands executed upon debugger startup.",
                "type": "array",
                "items": {
                  "type": "string"
                },
                "default": []
              },
              "preRunCommands": {
                "description": "Commands executed just before the program is launched.",
                "type": "array",
                "items": {
                  "type": "string"
                },
                "default": []
              },
              "postRunCommands": {
                "description": "Commands executed just after the program has been launched.",
                "type": "array",
                "items": {
                  "type": "string"
                },
                "default": []
              },
              "exitCommands": {
                "description": "Commands executed at the end of debugging session.",
                "type": "array",
                "items": {
                  "type": "string"
                },
                "default": []
              },
              "expressions": {
                "description": "The default evaluator type used for expressions.",
                "type": "string",
                "enum": [
                  "simple",
                  "python",
                  "native"
                ]
              },
              "sourceMap": {
                "description": "Source path remapping between the build machine and the local machine.  Each item is a pair of remote and local path prefixes.",
                "type": "object",
                "patternProperties": {
                  ".*": {
                    "type": [
                      "string",
                      "null"
                    ]
                  }
                },
                "default": {}
              },
              "relativePathBase": {
                "description": "Base directory used for resolution of relative source paths.  Defaults to \"${workspaceFolder}\".",
                "type": "string"
              },
              "sourceLanguages": {
                "description": "A list of source languages to enable language-specific features for.",
                "type": "array",
                "default": []
              },
              "reverseDebugging": {
                "description": "Enable reverse debugging (Requires reverse execution support in the debug server, see User's Manual for details).",
                "type": "boolean",
                "default": false
              }
            }
          },
          "attach": {
            "properties": {
              "program": {
                "description": "Path to the program to attach to.",
                "type": "string"
              },
              "pid": {
                "description": "Process id to attach to.",
                "type": [
                  "number",
                  "string"
                ],
                "default": "${command:pickMyProcess}"
              },
              "stopOnEntry": {
                "description": "Automatically stop debuggee after attach.",
                "type": "boolean",
                "default": true
              },
              "waitFor": {
                "description": "Wait for the process to launch (MacOS only).",
                "type": "boolean",
                "default": true
              },
              "initCommands": {
                "description": "Initialization commands executed upon debugger startup.",
                "type": "array",
                "items": {
                  "type": "string"
                },
                "default": []
              },
              "preRunCommands": {
                "description": "Commands executed just before the program is attached to.",
                "type": "array",
                "items": {
                  "type": "string"
                },
                "default": []
              },
              "postRunCommands": {
                "description": "Commands executed just after the program has been attached to.",
                "type": "array",
                "items": {
                  "type": "string"
                },
                "default": []
              },
              "exitCommands": {
                "description": "Commands executed at the end of debugging session.",
                "type": "array",
                "items": {
                  "type": "string"
                },
                "default": []
              },
              "expressions": {
                "description": "The default evaluator type used for expressions.",
                "type": "string",
                "enum": [
                  "simple",
                  "python",
                  "native"
                ]
              },
              "sourceMap": {
                "description": "Source path remapping between the build machine and the local machine.  Each item is a pair of remote and local path prefixes.",
                "type": "object",
                "patternProperties": {
                  ".*": {
                    "type": [
                      "string",
                      "null"
                    ]
                  }
                },
                "default": {}
              },
              "sourceLanguages": {
                "description": "A list of source languages to enable language-specific features for.",
                "type": "array",
                "default": []
              },
              "reverseDebugging": {
                "description": "Enable reverse debugging (Requires reverse execution support in the debug server, see User's Manual for details).",
                "type": "boolean",
                "default": false
              }
            }
          },
          "custom": {
            "properties": {
              "initCommands": {
                "description": "Initialization commands executed upon debugger startup.",
                "type": "array",
                "items": {
                  "type": "string"
                },
                "default": []
              },
              "targetCreateCommands": {
                "description": "Commands that create a debug target.",
                "type": "array",
                "items": {
                  "type": "string"
                },
                "default": []
              },
              "processCreateCommands": {
                "description": "Commands that create debuggee process.",
                "type": "array",
                "items": {
                  "type": "string"
                },
                "default": []
              },
              "exitCommands": {
                "description": "Commands executed at the end of debugging session.",
                "type": "array",
                "items": {
                  "type": "string"
                },
                "default": []
              },
              "expressions": {
                "description": "The default evaluator type used for expressions.",
                "type": "string",
                "enum": [
                  "simple",
                  "python",
                  "native"
                ]
              },
              "sourceMap": {
                "description": "Source path remapping between the build machine and the local machine.  Each item is a pair of remote and local path prefixes.",
                "type": "object",
                "patternProperties": {
                  ".*": {
                    "type": [
                      "string",
                      "null"
                    ]
                  }
                },
                "default": {}
              },
              "relativePathBase": {
                "description": "Base directory used for resolution of relative source paths.  Defaults to \"${workspaceFolder}\".",
                "type": "string"
              },
              "sourceLanguages": {
                "description": "A list of source languages to enable language-specific features for.",
                "type": "array",
                "default": []
              },
              "reverseDebugging": {
                "description": "Enable reverse debugging (Requires reverse execution support in the debug server, see User's Manual for details).",
                "type": "boolean",
                "default": false
              }
            }
          }
        },
        "configurationSnippets": [
          {
            "label": "C/C++: Debug Auto",
            "description": "Launch a new instance of the automatically identified program.",
            "body": {
              "name": "Debug",
              "type": "powercpp",
              "request": "launch"
            }
          },
          {
            "label": "C/C++: Debug Program",
            "description": "Launch a new instance of the specified program.",
            "body": {
              "name": "Debug",
              "type": "powercpp",
              "request": "launch",
              "program": "^\"\\${workspaceFolder}/${1:<program>}\"",
              "args": [],
              "cwd": "^\"\\${workspaceFolder}\""
            }
          },
          {
            "label": "C/C++: Debug running by Path",
            "description": "Attach to a running instance of the specified program.",
            "body": {
              "name": "Attach",
              "type": "powercpp",
              "request": "attach",              
              "program": "^\"\\${workspaceFolder}/${1:<program>}\""
            }
          },
          {
            "label": "C/C++: Debug running by PID",
            "description": "Attach to a running process with the specified process id.",
            "body": {
              "name": "Attach PID",              
              "type": "powercpp",
              "request": "attach",
              "pid": "^\"\\${command:pickMyProcess}\" // use \\${command:pickProcess} to pick other users' processes"
            }
          }          
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "dependencies": {
    "abort-controller": "^3.0.0",
    "vscode-languageclient": "8.0.2",
    "string-argv": "^0.3.1",
    "yaml": "^1.10.0",
    "yauzl": "^2.10.0"
  },
  "devDependencies": {
    "@types/vscode": "^1.73.0",
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "@vscode/debugadapter-testsupport": "^1.51.0",
    "@vscode/debugprotocol": "^1.53.0",
    "eslint": "^8.26.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "typescript": "^4.8.4",
    "ts-loader": "^9.4.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "@vscode/test-electron": "^2.2.0"
  }
}